# triangles

./: .gitignore  pom.xml  readme.txt
runners/: pom.xml
runners/triangles-args-runner/: pom.xml
runners/triangles-args-runner/src/main/java/ru/mozar/triangle/: TrianglesCommandLineRunner.java
runners/triangles-args-runner/src/main/resources/: banner.txt
runners/triangles-ws-runner/: pom.xml
runners/triangles-ws-runner/src/main/java/ru/mozar/triangle/ws/: Response.java  TriangleController.java
triangles-core/: pom.xml
triangles-core/src/main/java/ru/mozar/triangle/api/: Triangle.java  TriangleRuntimeException.java  TriangleService.java  TriangleTypingService.java
triangles-core/src/main/java/ru/mozar/triangle/impl/: TriangleImpl.java  TriangleServiceImpl.java  TriangleTypingServiceImpl.java
triangles-core/src/test/java/ru/mozar/triangle/impl/: TriangleServiceImplTest.java  TriangleTypingServiceImplTest.java
triangles-runners/: pom.xml
triangles-runners/triangles-args-runner/: pom.xml
triangles-runners/triangles-args-runner/src/main/java/ru/mozar/triangle/: TrianglesCommandLineRunner.java
triangles-runners/triangles-logo/: pom.xml
triangles-runners/triangles-ws-runner/: pom.xml
triangles-runners/triangles-ws-runner/src/main/java/ru/mozar/triangle/: TrianglesWebServiceRunner.java
triangles-runners/triangles-ws-runner/src/main/java/ru/mozar/triangle/ws/: Response.java  TriangleResource.java
triangles-runners/triangles-ws-runner/src/main/resources/: application.properties
