<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>triangles-main</artifactId>
        <groupId>ru.mozar.triangles</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>runners</artifactId>
    <name>Runners root module</name>

    <packaging>pom</packaging>

    <modules>
        <module>triangles-args-runner</module>
        <module>triangles-ws-runner</module>
    </modules>
</project>